
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:testkey123456789012345678901234567890

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=activity_tracker_test
DB_USERNAME=root
DB_PASSWORD=
