APP_NAME="Activity Tracker Test"
APP_ENV=testing
APP_KEY=base64:74xd1gFpgfNHCtPnrikb95FHi5NdlKzMHlDv+I2AYNU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=activity_tracker_test

MONGODB_URI="mongodb://127.0.0.1:27017/?retryWrites=false"

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

MAIL_MAILER=log