APP_NAME="Activity Tracker Test"
APP_ENV=testing
APP_KEY=base64:74xd1gFpgfNHCtPnrikb95FHi5NdlKzMHlDv+I2AYNU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mongodb
MONGODB_URI=mongodb://127.0.0.1:27017/activity_tracker_test

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

MAIL_MAILER=log